[defaults]
callbacks_enabled = ansible.posix.profile_tasks
display_skipped_hosts = false
host_key_checking = false
interpreter_python = auto
inventory = ./inventory/cluster/hosts.yaml
roles_path = ./roles
stdout_callback = yaml
